.data h1 {
  padding-top: 2rem;
  text-align: center;
  font-size: 1.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.form__container {
  display: grid;
  column-gap: 0.5rem;
  grid-template-columns: auto auto;
  grid-template-rows: 6rem 6rem 6rem 3rem;
  grid-template-areas: "name       name"
                       "card       card"
                       "expiration security"
                       "button     button";
  width: 20rem;
  margin: 1rem auto;
  max-width: 25rem;
  padding: 1.25rem;
}

input {
  width: 100%;
  border: 2px solid var(--clr-bg-grey);
  padding: 0.9rem 0.9rem;
  margin-top: 0.3rem;
  font-size: 1rem;
  box-sizing: border-box;
}

label {
  font-size: 0.8rem;
  font-weight: 700;
}

.field__name {
  grid-area: name;
}

.field__creditcard {
  grid-area: card;
}

.field__expiration {
  grid-area: expiration;
}

.field__security-code {
  grid-area: security;
}

.error-input {
  border: 2px solid var(--clr-accent);
}

.error-text {
  color: var(--clr-accent);
  font-size: 0.7rem;
  font-weight: 400;
  padding: 0.5rem 0;
}

.form__button {
  grid-area: button;
  background-color: var(--clr-bg-black);
  color: var(--clr-text-white);
  font-size: 1rem;
  font-weight: 500;
  border: 0px;
}

.modal {
  position: fixed;
  bottom: 0;
  opacity: 1;
  z-index: 100;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--clr-bg-white);
}

.modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.modal-body__title {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  width: 100%;
}

.modal-body__title span {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0 2rem;
}

.modal-body__description {
  display: flex;
  flex-direction: column;
  margin: 0 2rem;
}

/* .modal-body__description--hidden {
  display: none;
} */

.modal-body__description h2 {
  padding: 1rem 0;
  font-size: 0.8rem;
  font-weight: 400;
}

.modal-body__description ul {
  list-style: none;
  margin-bottom: 1rem;
}

.modal-body__description ul li {
  display: flex;
  margin: 1rem 0;
  align-items: center;
  justify-content: center;
}

.modal-body__description ul li svg {
  width: 1rem;
  height: 1rem;
}

.modal-body__description ul li p {
  display: flex;
  font-size: 0.8rem;
  align-items: center;
  justify-content: center;
}

.modal-change {
  padding-top: 0.5rem;
  padding-bottom: 1rem;
  text-align: center;
}

.modal-change span {
  text-decoration: underline;
  color: var(--clr-text-black);
  font-size: 0.8rem;
  font-weight: 400;
  padding: 1rem;
}